{
  "name": "web3-tools",
  "version": "1.0.0",
  "description": "fundamental tools for interacting in web3",
  "author": "cartosys",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "compile": "specron compile",
    "sandbox": "specron sandbox",
    "prepare": "specron compile",
    "test": "specron compile && specron test"
  },
  "license": "MIT",
  "dependencies": {
    "3box": "^1.17.1",
    "@specron/cli": "latest",
    "@specron/spec": "latest",
    "assemblyscript": "^0.10.0",
    "ethers": "^4.0.46",
    "nuxt": "^2.12.1",
    "solc": "^0.6.0",
    "ts-node": "8.4.1",
    "typescript": "3.6.3",
    "web3": "^1.2.6"
  }
}
